[gd_scene format=3 uid="uid://jhig2rttyutv"]

[ext_resource type="PackedScene" uid="uid://drmgafgorto0t" path="res://scenes/GameModeScene/houseF1.glb" id="1_bgg21"]
[ext_resource type="Script" uid="uid://c8lvlbase02sy" path="res://scripts/LevelSystem/LevelBase.gd" id="2_level"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbl5i"]
size = Vector3(33.772125, 84.13668, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6g4c"]
size = Vector3(84.654175, 52.437836, 1)

[node name="houseF1" unique_id=1977836609 instance=ExtResource("1_bgg21")]
script = ExtResource("2_level")
auto_static_body_collision_layer = 1
generate_mesh_trimesh_collision = true

[node name="Cube_0025" parent="." index="139" unique_id=374725566]
visible = false

[node name="Cube1" parent="." index="198" unique_id=78845804]
visible = false

[node name="Cube3" parent="." index="199" unique_id=1788558931]
visible = false

[node name="Cube32" parent="." index="276" unique_id=1742268472]
transform = Transform3D(2.9040992, 0, 0, 0, 2.9040992, 0, 0, 0, 2.9040992, -326.7647, -5.773487, -768.2284)

[node name="Cube33" parent="." index="278" unique_id=567167864]
visible = false

[node name="PlayerSpawnPoint" type="Marker3D" parent="." index="286" unique_id=2009377943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -523, 0.34832704, 452.03497)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="287" unique_id=1891716632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -506.41074, 66.69272, 446.94736)
light_energy = 1.937

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="288" unique_id=120755610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -328.41745, 60.473503, 436.20953)
light_energy = 2.73
omni_range = 26.065054

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="289" unique_id=1194316734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 60.529503, 386.91046)
light_energy = 2.369
omni_range = 13.244

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="290" unique_id=1692973178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.4491, 608.0974, 56.345367)
light_energy = 0.078

[node name="AirWall" type="StaticBody3D" parent="." index="291" unique_id=1231932780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -365.91443, -4.722002, 1.7379351)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AirWall" index="0" unique_id=2075977032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9586792, 11.515156, 0)
shape = SubResource("BoxShape3D_sbl5i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AirWall" index="1" unique_id=852657186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 451.9046, 25.694452, 2.9957228)
shape = SubResource("BoxShape3D_d6g4c")

[node name="GhostSpawnPoint_Stage2" type="Marker3D" parent="." index="292" unique_id=142590855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.33691, 3.203261, -326)
